# octopus-spark

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/africastalking/app/: App.java  config.json
src/main/java/com/africastalking/app/model/: Model.java  ussd.java
src/main/java/com/africastalking/app/routes/: BareBonesRouter.java  BaseRouter.java  MessagingRouter.java  USSDRouter.java  VoiceRouter.java
src/main/java/com/africastalking/app/util/: AfricasTalkingGateway.java  Call.java  JsonTransformer.java  MenuResponses.java  Message.java  ReadVars.java
