repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'

mainClassName = 'com.africastalking.app.App'

dependencies {


    compile "com.sparkjava:spark-core:2.5"

    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2' 

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}
