
plugins {

    id 'java'
    id 'application'
}
mainClassName = "com.africastalking.app.App"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
